akka {
  loglevel = "DEBUG"

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-sent-messages = off
    log-received-messages = off
    log-remote-lifecycle-events = off

    netty.tcp {
      hostname = ${?env.AKKA_HOST}
      port = ${?env.AKKA_PORT}
      bind-hostname = "0.0.0.0"
      bind-hostname = ${?env.AKKA_BIND_HOST}
      bind-port = 2552
      bind-port = ${?env.AKKA_BIND_PORT}
    }
  }

  cluster {
    log-info = on

    jmx.enabled = on

    seed-nodes = [ ${?env.CLUSTER_SEED_NODE} ]

    # N.B. auto downing is NOT safe for production deployments!
    auto-down-unreachable-after = off
    auto-down-unreachable-after = ${?env.CLUSTER_AUTO_DOWN}
  }
}
